BIND_REST_API=9030
BIND_GATEWAY_API=9032
BIND_ADMIN_API=9033

LOG_LEVEL=debug
LOG_TIME_FORMAT=RFC3339
LOG_TARGET=STDOUT
LOG_DIR=/var/log/fc-retrieval/fc-retrieval-provider
LOG_FILE=provider.log
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_MAX_SIZE=500
LOG_COMPRESS=true

PROVIDER_ID=101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F
PROVIDER_SIG_ALG=1

REGISTER_API_URL=http://register:9020
PROVIDER_ADDRESS=f0121345
PROVIDER_ROOT_SIGNING_KEY=0xABCDE123456789
PROVIDER_SIGNING_KEY=0x987654321EDCBA
PROVIDER_REGION_CODE=US

NETWORK_CLIENT_INFO=provider:9030
NETWORK_GATEWAY_INFO=provider:9032
NETWORK_ADMIN_INFO=provider:9033
ADMIN_NETWORK_INFO=provider:9033