GATEWAY_IMAGE=consensys/fc-retrieval-gateway:develop-52-receivekeys
REGISTER_IMAGE=consensys/fc-retrieval-register:develop-52-receivekeys
PROVIDER_IMAGE=consensys/fc-retrieval-provider:develop-52-receivekeys
ITEST_IMAGE=consensys/fc-retrieval-itest:develop-52-receivekeys
