# GATEWAY_IMAGE=consensys/fc-retrieval-gateway:develop-main
# REGISTER_IMAGE=consensys/fc-retrieval-register:develop-main
# PROVIDER_IMAGE=consensys/fc-retrieval-provider:develop-main
# ITEST_IMAGE=consensys/fc-retrieval-itest:develop-main

GATEWAY_IMAGE=docker.pkg.github.com/consensys/fc-retrieval-gateway/fc-retrieval-gateway:pr-76
REGISTER_IMAGE=docker.pkg.github.com/consensys/fc-retrieval-register/fc-retrieval-register:pr-17
PROVIDER_IMAGE=docker.pkg.github.com/consensys/fc-retrieval-provider/fc-retrieval-provider:pr-15
ITEST_IMAGE=consensys/fc-retrieval-itest:dev
