SERVICE_NAME="Filecoin Retrieval Register"

REDIS_URL=redis
REDIS_PORT=6379
REDIS_PASSWORD=""

LOG_LEVEL=info
LOG_TIME_FORMAT=RFC3339
LOG_TARGET=STDOUT
LOG_DIR=/var/log/fc-retrieval/fc-retrieval-register
LOG_FILE=register.log
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_MAX_SIZE=500
LOG_COMPRESS=true