GATEWAY_IMAGE=consensys/fc-retrieval-gateway:develop-139-add-provider-apis
REGISTER_IMAGE=consensys/fc-retrieval-register:develop-139-add-provider-apis
PROVIDER_IMAGE=consensys/fc-retrieval-provider:develop-139-add-provider-apis
ITEST_IMAGE=consensys/fc-retrieval-itest:develop-139-add-provider-apis
