GATEWAY_IMAGE=consensys/fc-retrieval-gateway:develop-main
REGISTER_IMAGE=consensys/fc-retrieval-register:develop-main
PROVIDER_IMAGE=consensys/fc-retrieval-provider:develop-main
ITEST_IMAGE=consensys/fc-retrieval-itest:develop-main
