GATEWAY_IMAGE=consensys/fc-retrieval-gateway:dev
REGISTER_IMAGE=consensys/fc-retrieval-register:dev
PROVIDER_IMAGE=consensys/fc-retrieval-provider:dev
ITEST_IMAGE=consensys/fc-retrieval-itest:dev

LOG_LEVEL=debug
LOG_TARGET=STDOUT
LOG_SERVICE_NAME=itest
