GATEWAY_IMAGE=consensys/fc-retrieval-gateway:develop-113-get-num-gateways
REGISTER_IMAGE=consensys/fc-retrieval-register:develop-113-get-num-gateways
PROVIDER_IMAGE=consensys/fc-retrieval-provider:develop-113-get-num-gateways
ITEST_IMAGE=consensys/fc-retrieval-itest:develop-113-get-num-gateways
