BIND_REST_API=9010
BIND_PROVIDER_API=9011
BIND_GATEWAY_API=9012
BIND_ADMIN_API=9013
LOG_LEVEL=info
LOG_TIME_FORMAT=RFC3339
LOG_TARGET=STDOUT
LOG_DIR=/var/log/fc-retrieval/fc-retrieval-gateway
LOG_FILE=gateway.log
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_MAX_SIZE=500
LOG_COMPRESS=true
GATEWAY_ID=101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F
GATEWAY_PRIVATE_KEY=011931227b03383f3f6417aaad6316acb400937f64346f43e3f1b3c80eb29d7447
GATEWAY_KEY_VERSION=0
GATEWAY_SIG_ALG=1

REGISTER_API_URL=http://register:9020

GATEWAY_ADDRESS=f0121345
CLIENT_NETWORK_INFO=gateway:9010
PROVIDER_NETWORK_INFO=gateway:9011
GATEWAY_NETWORK_INFO=gateway:9012
ADMIN_NETWORK_INFO=gateway:9013
GATEWAY_REGION_CODE=US
GATEWAY_ROOT_SIGNING_KEY=0xABCDE123456789
GATEWAY_SIGNING_KEY=0x987654321EDCBA




