LOG_LEVEL=info
LOG_TARGET=STDOUT
LOG_DIR=/var/log/fc-retrieval/fc-retrieval-gateway
LOG_FILE=gateway.log
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_MAX_SIZE=500
LOG_COMPRESS=true
SERVICE_HOST=provider
SERVICE_PORT=8080
SERVICE_SCHEME=http