SERVICE_HOST=provider
SERVICE_PORT=9031
SERVICE_SCHEME=http

BIND_CLIENT_API=9030
BIND_PROVIDER_API=9031
BIND_GATEWAY_API=9032
BIND_ADMIN_API=9033

REGISTER_API_URL=http://localhost:9020

PROVIDER_ID=cde456
PROVIDER_ADDRESS=f0121345
CLIENT_NETWORK_INFO=localhost:9030
PROVIDER_NETWORK_INFO=localhost:9031
GATEWAY_NETWORK_INFO=localhost:9032
ADMIN_NETWORK_INFO=localhost:9033
PROVIDER_REGION_CODE=US
PROVIDER_ROOT_SIGNING_KEY=0xABCDE123456789
PROVIDER_SIGNING_KEY=0x987654321EDCBA

LOG_LEVEL=info
LOG_TARGET=STDOUT
LOG_DIR=/var/log/fc-retrieval/fc-retrieval-provider
LOG_FILE=provider.log
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_MAX_SIZE=500
LOG_COMPRESS=true

TCP_INACTIVITY_TIMEOUT=100
PROTOCOL_VERSION=1
PROTOCOL_SUPPORTED=1