SERVICE_HOST=provider
SERVICE_PORT=8081
SERVICE_SCHEME=http

REGISTER_API_URL=http://localhost:8080

PROVIDER_ADDRESS=f0121345
PROVIDER_NETWORK_INFO=127.0.0.1:8081
PROVIDER_REGION_CODE=US
PROVIDER_ROOT_SIGNING_KEY=0xABCDE123456789
PROVIDER_SIGNING_KEY=0x987654321EDCBA

LOG_LEVEL=info
LOG_TARGET=STDOUT
LOG_DIR=/var/log/fc-retrieval/fc-retrieval-provider
LOG_FILE=provider.log
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_MAX_SIZE=500
LOG_COMPRESS=true